<!DOCTYPE html>
<html>
    <head>
        <title>Login and Signuo</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }

            #paragraph{
                text-align: center;
                background-color: #88d2df;

            }
            
            body {
                font-family: arial,sans-serif;
                background-color: aliceblue;

            }
            .container {
                display: flex;
                flex-direction: row;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            .left-side {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(121, 214, 226);
                color:aliceblue;
                height: 100%;
            }
            .left-side img{
                max-width: 100%;
                max-height: 100%;
            }
            .right-side {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
            }

            form {
               display: flex;
               flex-direction: column; 
               align-items: center;
                justify-content: center;
                background-color: aliceblue;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0, 3);

            }

            input[type="text"],
            input[type="email"],
            input[type="password"] {
                padding: 10px;
                margin: 10px;
                border: none;
                border-radius: 5px;
                background-color: rgb(120, 224, 224);
                color: rgba(195, 231, 231);
                cursor: pointer;
            }

            input[type="submit"] {
                padding: 10px;
                margin: 10px;
                border: none;
                border-radius: 5px;
                background-color: rgb(115, 216, 216);
                color: rgba(195, 231, 231);
                cursor: pointer;
            }
            button{
                padding: 10px;
                margin: 10px;
                border: none;
                border-radius: 5px;
                background-color: rgb(106, 228, 228);
                color: rgba(195, 231, 231);
                cursor: pointer;

            }
            h1{
                margin-bottom: 20px;
                text-align: center;
            }
            .form-container{
                max-width: 400px;
                width: 100%;
            }
            </style>
            </head>
            <body>
                <div class="container">
                    <div class="left-side">
                        <img src="login.jpg" alt="login image" />
                    </div>
                    <div class="right-side">
                        <div class="form-container">
                            <h1>SIGN UP HERE  &#128512;</h1>
                            <p id="paragraph">Enter your credentials</p>
                            <form action="#">
                              <label for="email">Email</label>
                              <input type="email" name="email" id="email" required/>
                              <label for="password">Password</label>
                              <input type="password" name="password" id="password" required/>
                            <button id ="login-btn"><a href="table.html">Login</a></button>
                            </form>
                            
                        </a>
                        </div>
                        </div>
                </div>