<!DOCTYPE html>
<html>
    <head>
        <title>Login and Signup</title>
        <style>
            #head{
                text-align:center;

            }
            table{
                border-collapse: collapse;
                width: 100%;
            }
            th,td {
                padding: 15px;
                text-align: left;
                border-bottom: 1px solid rgba(66, 226, 218);
            }
            th{
                background-color: aqua;
           color: rgba(8, 8, 8);
           
            }
            tr:hover{
                background-color: aqua;
            }
            #sign{
                text-align: center;
            }
            </style>
            </head>
            <body>
                <h1 id="head">TABLE DATA</a></h1>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Joyeuse</td>
          <td>KABANYANA</td>
          <td>joyeusekabanyana@gmail.com</td>
        </tr>

        <tr>
            <td>Faith</td>
            <td>Mwamkinga</td>
            <td>faith@gmail.com</td>
          </tr>

          <tr>
            <td>Ann</td>
            <td>Anyango</td>
            <td>Anyango@gmail.com</td>
          </tr>

          <tr>
            <td>Nancy</td>
            <td>Saru</td>
            <td>Saru@gmail.com</td>
          </tr>

          <tr>
            <td>Joyce</td>
            <td>Mumbi</td>
            <td>mumbi@gmail.com</td>
          </tr>

          <tr>
            <td>Shila</td>
            <td>KANYANA</td>
            <td>kanyana@gmail.com</td>
          </tr>

          <tr>
            <td>Bella</td>
            <td>Hadjara</td>
            <td>hadjara@gmail.com</td>
          </tr>

          <tr>
            <td>Emma</td>
            <td>Fawzia</td>
            <td>fawzia@gmail.com</td>
          </tr>

          <tr>
            <td>Eunice</td>
            <td>Ishimwe</td>
            <td>ishimwe@gmail.com</td>
          </tr>

          <tr>
            <td>Vero</td>
            <td>Umwari</td>
            <td>umwari@gmail.com</td>
          </tr>
        
            </body>
        </table>
        <p id="sign"><button id="login-btn"><a href="index.html">Sign Out</a></button></p>
    </body>
    </html>